# x-translation

./: README.md  pom.xml
docs/: README.md  _coverpage.md  index.html  启动命令.txt
x-translation-core/: pom.xml
x-translation-core/src/main/java/com/github/annotation/: DictTrans.java  Trans.java
x-translation-core/src/main/java/com/github/core/: TransClassMeta.java  TransFieldMeta.java  TransModel.java
x-translation-core/src/main/java/com/github/manager/: TransClassMetaCacheManager.java
x-translation-core/src/main/java/com/github/repository/: TransRepository.java  TransRepositoryFactory.java
x-translation-core/src/main/java/com/github/repository/dict/: DictLoader.java  DictTransRepository.java
x-translation-core/src/main/java/com/github/resolver/: TransObjResolver.java  TransObjResolverFactory.java
x-translation-core/src/main/java/com/github/service/: TransService.java
x-translation-core/src/main/java/com/github/util/: CollectionUtils.java  ReflectUtils.java  StringUtils.java
x-translation-core/src/main/java/com/github/xtranslation/core/annotation/: DictTrans.java  Trans.java
x-translation-core/src/main/java/com/github/xtranslation/core/core/: TransClassMeta.java  TransFieldMeta.java  TransModel.java
x-translation-core/src/main/java/com/github/xtranslation/core/manager/: TransClassMetaCacheManager.java
x-translation-core/src/main/java/com/github/xtranslation/core/repository/: TransRepository.java  TransRepositoryFactory.java
x-translation-core/src/main/java/com/github/xtranslation/core/repository/dict/: DictLoader.java  DictTransRepository.java
x-translation-core/src/main/java/com/github/xtranslation/core/resolver/: TransObjResolver.java  TransObjResolverFactory.java
x-translation-core/src/main/java/com/github/xtranslation/core/service/: TransService.java
x-translation-core/src/main/java/com/github/xtranslation/core/util/: CollectionUtils.java  ReflectUtils.java  StringUtils.java
x-translation-core/src/test/java/com/github/xtranslation/core/: TeacherTrans.java
x-translation-core/src/test/java/com/github/xtranslation/core/core/: TransClassMetaTest.java
x-translation-core/src/test/java/com/github/xtranslation/core/dto/: Result.java  SubjectDto.java  TeacherDto.java  UserDto.java  UserDto2.java
x-translation-core/src/test/java/com/github/xtranslation/core/repository/: SubjectTransRepository.java  TeacherTransRepository.java
x-translation-core/src/test/java/com/github/xtranslation/core/resolver/: ResultResolver.java
x-translation-core/src/test/java/com/github/xtranslation/core/service/: TransServiceTest.java
x-translation-spring-boot-start/: pom.xml
x-translation-spring-boot-start/src/main/java/com/github/annotation/: AutoTrans.java
x-translation-spring-boot-start/src/main/java/com/github/aop/: AutoTransAspect.java
x-translation-spring-boot-start/src/main/java/com/github/cfg/: EasyTransAutoConfiguration.java
x-translation-spring-boot-start/src/main/java/com/github/register/: EasyTransRegister.java
x-translation-spring-boot-start/src/main/java/com/github/uitl/: TransUtil.java
x-translation-spring-boot-start/src/main/java/com/github/util/: TransUtil.java
x-translation-spring-boot-starter/: pom.xml
x-translation-spring-boot-starter/src/main/java/com/github/xtranslation/starter/annotation/: AutoTrans.java
x-translation-spring-boot-starter/src/main/java/com/github/xtranslation/starter/aop/: AutoTransAspect.java
x-translation-spring-boot-starter/src/main/java/com/github/xtranslation/starter/cfg/: EasyTransAutoConfiguration.java
x-translation-spring-boot-starter/src/main/java/com/github/xtranslation/starter/register/: EasyTransRegister.java
x-translation-spring-boot-starter/src/main/java/com/github/xtranslation/starter/util/: TransUtil.java
